PORT = 1411
MONGO_URL=mongodb+srv://MohamedAzar8072:Azar%401411@media.gna4u.mongodb.net/smidia?retryWrites=true&w=majority&appName=media
JWT_SECRET = wqhhj3vd3v2638heu32
NODE_ENV = production
CLOUDINARY_API_KEY =839693933928343
CLOUDINARY_API_SECRET_KEY=_xJnEUKWQbncHi-LHQrR8cZc6Q0
CLOUDINARY_CLOUD_NAME=dyuipusvj